<!DOCTYPE html>
<html>
<head>
<title>Lesson 59 - Adjective Intensifiers</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:750vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display:grid; grid-template-columns: 1fr 1fr 1fr;}

.div3 {display: grid; grid-template-columns: 150px 1fr ;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips">Adjective Intensifiers</h1> 



<div class="div1" style=" ">


<div  class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p4" style="text-align: center;"><b></b></div>


We use words like <b>very &middot; really  &middot; extremely</b> to make adjectives stronger:<br><br>

&bull;  It's a <b>very</b> interesting story.<br>
&bull; Everyone was <b>very</b> excited.<br>
&bull; It's a <b>really</b> interesting story.<br>
&bull; Everyone was <b>extremely</b> excited.<br><br>

We call these words intensifiers. Other intensifiers are:<br><br>


<div class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
amazingly<br><hr>
exceptionally</div>
<div style="text-align:center; border-right: 1px solid grey;">
incredibly<br><hr>
particularly</div>
<div style="text-align:center;">
remarkably<br><hr>
unusually</div>

</div><br><hr><br>

We also use enough to say more about an adjective, but enough comes after its adjective:<br><br>

&bull; If you are seventeen, you are <b>old enough</b> to drive a car.<br>
&bull; I can't wear those shoes. They're not <b>big enough.</b><hr><br><br>

<div class="p4" style="text-align: center; "><b>Intensifiers with strong adjectives</b></div><br>

Strong adjectives are words like:<br><br>

<div  class="div3" style="">

<div style="text-align:center; border-right: 1px solid grey;">
very big<br><hr>
very small<br><hr>
very clever<br><hr>
very bad<br><hr>
very sure<br><hr>
very good<br><hr>
very tasty</div>
<div style="text-align:center; ">
enormous  &middot; huge<br><hr>
tiny<br><hr>
brilliant<br><hr>
awful  &middot; terrible  &middot; disgusting  &middot; dreadful<br><hr>
certain<br><hr>
excellent &middot; perfect  &middot; ideal  &middot; wonderful  &middot; splendid<br><hr>
delicious</div>

</div><hr>

We do not normally use <b>very</b> with these adjectives. We do not say something is <b>very enormous&#10006;</b> or someone is <b>very brilliant.&#10006; </b><br><hr><br>

With strong adjectives, we normally use intensifiers like:<br><br>

<div  class="div2"  style="">

<div style="text-align:center; border-right: 1px solid grey;">
absolutely<br><hr>
completely<br><hr>
exceptionally</div>
<div style="text-align:center; border-right: 1px solid grey;">
particularly<br><hr>
really<br><hr>
quite</div>
<div style="text-align:center;">
totally<br><hr>
utterly<br><hr>
-</div>
</div><hr><br>

&bull; The film was <b>absolutely awful.</b><br>
&bull; He was an <b>exceptionally brilliant</b> child.<br>
&bull; The food smelled <b>really disgusting.</b><br><hr><br>




<div class="p4" style="text-align: center; "><b>Intensifiers with particular adjectives</b></div><br>

Some intensifiers go with particular adjectives depending on the meaning of the adjective:<br><br>

&bull; I'm afraid your wife is <b>dangerously ill.</b><br>
&bull; The engine was <b>dangerously hot.</b><br>
&bull; The car was <b>seriously damaged.</b><br>
&bull; Fortunately none of the passengers was <b>seriously hurt.</b><br><br>

Some intensifiers go with particular adjectives. For example, we use the intensifier highly with the adjectives <b>successful &middot; intelligent &middot; likely &middot; unlikely:</b><br><br>

&bull; He was <b>highly intelligent.</b> &#10004;<br>
&bull; She’s a <b>highly successful businesswoman.</b> &#10004;<br><br>

but we do not say:<br><br>

We had a <b>highly tasty meal.</b> &#10006;<br>
That is a <b>highly good idea.</b> &#10006;<br><br>

We use the intensifier <b>bitterly</b> with the adjectives <b>disappointed &middot; unhappy &middot; cold:</b><br><br>

&bull; I was <b>bitterly unhappy</b> at school.<br>
&bull; We were <b>bitterly disappointed </b>to lose the match.<br>
&bull; It can get <b>bitterly cold </b>in winter.<br><br>

You need to use your dictionary to find which nouns these intensifiers go with.<br><hr><br>


<div class="p4" style="text-align: center; "><b>Intensifiers with comparatives and superlatives</b></div><br>

We use these words and phrases as intensifiers with comparative adjectives:<br><br>

<div  class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
much<br><hr>
a lot<br><hr>
quite a lot</div>
<div style="text-align:center; border-right: 1px solid grey;">
a good bit<br><hr>
a good deal<br><hr>
a great deal</div>
<div style="text-align:center;">
far<br><hr>
a fair bit<br><hr>
-</div>

</div><hr><br>

&bull; He is <b>much older</b> than me.<br>
&bull; New York is <b>a lot bigger</b> than Boston.<br><br>

We use much and far as intensifiers with comparative adjectives in front of a noun:<br><br>

&bull; France is <b>a much bigger country</b> than Britain.<br>
&bull; He is <b>a far better player</b> than Ronaldo.<br><br>

We use easily and by far as intensifiers with superlative adjectives:<br><br>

&bull; The blue whale is <b>easily the biggest</b> animal in the world.<br>
&bull; This car was <b>by far the most expensive.</b><br><hr><br>



<div  class="p4" style="text-align: center;"><b>Adjectives as intensifiers</b></div><br>
We use some adjectives as intensifiers with nouns:<br><br>

<div  class="div2" style="">

<div style="text-align:center; border-right: 1px solid grey;">
absolute<br><hr>
complete</div>
<div style="text-align:center; border-right: 1px solid grey;">
total<br><hr>
perfect</div>
<div style="text-align:center;">
real<br><hr>
utter</div>

</div><hr><br>

We say:<br><br>

&bull; He's a <b>complete idiot.</b> &#10004;<br>
 The idiot was complete.  &#10006;<br><br>
&bull; They were talking <b>utter nonsense.</b> &#10004;<br>
 The nonsense they were talking was utter. &#10006;<br>



</div>
</div>
</div>



</div>
<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>